<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/call_info_padding_start" android:paddingEnd="@dimen/call_info_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/primary_call_banner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="end" android:gravity="end" android:id="@id/subId" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="true" />
        <ImageView android:id="@id/yellowpage_avatar" android:visibility="gone" android:layout_width="@dimen/incoming_yellowpage_avatar_diameter" android:layout_height="@dimen/incoming_yellowpage_avatar_diameter" android:layout_marginBottom="@dimen/incoming_yellowpage_avatar_margin_bottom" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/call_info_name_text_size" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="marquee" android:id="@id/name" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:gravity="center" />
        <LinearLayout android:orientation="horizontal" android:id="@id/labelAndNumber" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/call_info_label_number_text_size" android:textColor="@color/incall_call_desp_text_color" android:id="@id/phoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="ltr" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/callCardNumberSep" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/incall_callcard_mark_sep" />
            <TextView android:textSize="@dimen/call_info_label_number_text_size" android:textColor="@color/incall_call_desp_text_color" android:id="@id/callCardTelocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/call_card_state_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/sim_card_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sim_indicator_margin_right" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/conference_sim_card_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sim_indicator_margin_right" />
                <TextView android:textSize="@dimen/call_info_label_number_text_size" android:textColor="@color/incall_call_desp_text_color" android:ellipsize="end" android:id="@id/callStateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="true" />
                <TextView android:textSize="@dimen/call_info_label_number_text_size" android:textColor="@color/incall_call_desp_text_color" android:id="@id/elapsedTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/conferenceCallMarkSep" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/incall_callcard_mark_sep" />
                <TextView android:textSize="@dimen/call_info_label_number_text_size" android:textColor="@color/incall_call_desp_text_color" android:id="@id/conferenceCallNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/callCardOptionalInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/callCardMarkInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/TextAppearance.MarkTitle" android:textStyle="bold" android:id="@id/callCardMarkTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <ImageView android:id="@id/callCardMarkDivider" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/incall_callcard_mark_sep" />
                    <TextView android:textAppearance="@style/TextAppearance.Telocation" android:id="@id/callCardMarkCount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <ImageView android:id="@id/callCardMarkProvider" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" />
                </LinearLayout>
                <TextView android:textAppearance="@style/TextAppearance.ExtraInfo" android:ellipsize="end" android:id="@id/callCardProviderInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/callCardExtraInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/callCardExtraDivider" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/incall_callcard_mark_sep" />
                    <TextView android:textAppearance="@style/TextAppearance.ExtraInfo" android:ellipsize="end" android:id="@id/callCardExtraTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/providerInfo" android:background="@android:color/transparent" android:paddingTop="@dimen/provider_info_top_bottom_padding" android:paddingBottom="@dimen/provider_info_top_bottom_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/call_info_label_number_text_size" android:textColor="@color/incall_call_desp_text_color" android:ellipsize="marquee" android:id="@id/providerLabel" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="6.0" android:textAllCaps="true" android:paddingStart="@dimen/call_info_desp_common_margin" />
            <TextView android:textSize="@dimen/call_info_label_number_text_size" android:textColor="@color/incall_call_desp_text_color" android:ellipsize="middle" android:gravity="end" android:id="@id/providerAddress" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="4.0" android:textAllCaps="true" android:paddingStart="@dimen/call_info_desp_common_margin" />
        </LinearLayout>
        <TextView android:textSize="@dimen/call_info_label_number_text_size" android:textColor="@color/incall_call_desp_text_color" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/liveTalkProvider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:textAllCaps="true" android:paddingStart="@dimen/call_info_desp_common_margin" />
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:id="@id/callCardConferenceManageButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/incall_button_manage_conference" />
</LinearLayout>